{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-PD6LCA20; initial catalog=BuberDinnerDB; integrated security=True;Encrypt=false; "
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 30,
    "Issuer": "BuberDinner",
    "Audience": "BuberDinnerClient"
  }
}
